<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      /* 方便管理整個頁面的變數 */
      :root {
        --spacing: 10px;
        --blur: 0px;
        --base: #ffc600;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        width: 100%;
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background-color: var(--base);
      }

      .hl {
        color: var(--base);
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");
      const img = document.querySelector("img");
      const hl = document.querySelector(".hl");

      inputs.forEach((input) => {
        input.addEventListener("change", setPicture);
        //為什麼setPicture()會是undifined
        input.addEventListener("mousemove", setPicture);
      });

      function setPicture() {
        const suffix = this.dataset.sizing || "";
        img.style.setProperty(`--${this.name}`, this.value + suffix);
        hl.style.setProperty(`--${this.name}`, this.value + suffix);
      }
    </script>
  </body>
</html>
